# ********************** /Users/yyamnk/.snips/java.snip ************************ #
# created	 : 2015-Jul-30
# Last Change: 2015-Jul-30.
# ****************************************************************** #

snippet		description-l
abbr		header comment (long)
options		head
	//****************** `expand('%:t')` *******************
	// created	 : `strftime("%Y-%b-%d")`
	// Last Change: .
	//---------------------------------------------------------------------
	// ${1:#:hoge}
	//
	//------- change log -------
	//*********************************************************************
	${0}


snippet		description-s
abbr		header comment (short)
options		head
	//****************** `expand('%:t')` *******************
	// created	 : `strftime("%Y-%b-%d")`
	// Last Change: .
	//*********************************************************************
	${0}
