# ********************** markdown.snip **************************** #
# create: 2014/05/21
#
# markdown snippet
# ****************************************************************** #

snippet		mathJax
alias		math jax mathjax
options		head
	<!-- latex codeを埋め込む {{{ -->
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ["\\(","\\)"]],
				displayMath: [['$$', '$$'], ['\\[', '\\]']],
			},
			TeX:{
				Macros:{
					bm: ["\\boldsymbol{#1}", 1]
				}
			}
		});
	</script>
	<script type="text/javascript"
	  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<!-- latex codeを埋め込む設定 }}} -->

	${0}

snippet		dxdt
abbr		\farc{dx(t)}{dt}
	\frac{dx(t)}{dt}

snippet		align
abbr		\begin{align} ... \end{align}
	$$\begin{align}
		${0}
	\end{align}$$

snippet		codeblock
abbr		``` ```
options		head
	\`\`\`
	${0}
	\`\`\`

snippet		comment
abbr		<!-- -->
options		head
	<!-- ${1} -->
	${0}


snippet		fig
abbr		![]()
options		head
	![${1}](${2})
	${0}

snippet		description
abbr		file header
options		head
	<!-- ************** `expand('%')` **************
	Created    : `strftime("%Y-%b-%d")`
	Last Change: .
	-->

snippet		sh
abbr		sh codeblock
options		head
	\`\`\`sh
	${0}
	\`\`\`

snippet		pyb
abbr		python codeblock
options		head
	\`\`\`python
	${0}
	\`\`\`

snippet		psqlb
abbr		psql codeblock
options		head
	\`\`\`psql
	${0}
	\`\`\`
