# ********************** python.snip **************************** #
# create: 2014/05/23
# Last Change: 2015-Sep-10.
#
# pythonsnippet
# ****************************************************************** #
snippet		description
options		head
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-

	""" `expand('%:t')` ${1:#:簡単な説明文}

	${1:#:AboutThisFile}

	Created	 : `strftime("%Y-%b-%d")`
	Last Change: 2015-Sep-10.
	"""
	___author___ = 'yyamnk'

	${0}


snippet		"""
abbr		""" comment """
options		head
	"""
	${1}
	"""
	${0}

snippet		com3
abbr		3 rows comment
options		head
	#----------------------------
	# ${1}
	#----------------------------
	${0}

snippet		class
abbr		class Hoge() ...
options		head
	class ${1:#:Name}(${2:#:object}):
		"""
		${3:#:クラス説明}

		Attributes:
		Usage:
		"""
