# ********************** python.snip **************************** #
# create: 2014/05/23
# Last Change: 2015-Sep-09.
#
# pythonsnippet
# ****************************************************************** #
snippet		description
options		head
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-

	""" `expand('%:t')` ${1:#:簡単な説明文}

	${1:#:AboutThisFile}

	Created	 : `strftime("%Y-%b-%d")`
	Last Change: 2015-Sep-09.
	"""
	___author___ = 'yyamnk'

	${0}


snippet		"""
abbr		""" comment """
options		head
	"""
	${1}
	"""
	${0}
