# ********************** xml.snip ************************ #
# create: 2014/08/20
#
# for xml
# ****************************************************************** #
snippet			comment
abbr				<!-- -->
	<!-- ${1:#:hoge} -->
	${0}

snippet			commentstart
alias				cstart
abbr				<!--
	<!-- ${0}

snippet			commentend
alias				cend
abbr				-->
	-->
	${0}

snippet			fold-start
alias				fs
abbr				<!--[[[-->
	<!--[[[-->

snippet			fold-end
alias				fe
abbr				<!--]]]-->
	<!--]]]-->

snippet			item
abbr				<item></item>
	<item>
		${0}
	</item>

snippet			name
abbr				<name></name>
	<name>${1}</name>
	${0}

snippet			identifier
abbr				<identifier></identifier>
	<identifier>${1}</identifier>
	${0}

snippet			keytokey
abbr				__KeyToKey__
	__KeyToKey__

snippet			keycode
abbr				KeyCode::
	KeyCode::

snippet			modifierflag
abbr				ModifierFlag::
	ModifierFlag::

snippet			autogen
abbr				<autogen></autogen>
		<autogen>${1}</autogen>
		${0}

snippet			entry
alias				new
abbr				add new entry <item>...</item>
	<item>
		<name>${1:#:hoge}</name> <!-- [[[ -->
		${0}
		<!-- ]]] -->
	</item>

snippet			appendix
abbr				<appendix></appendix>
	<appendix>${0}</appendix>


