# ********************** zsh.snip ************************ #
# create	 : 2015-Jan-10
# Last Change: 2015-Feb-05.
#
# for zshrc, 基本的にsh.snipと同一
# ****************************************************************** #

snippet		description
abbr		details of this file
options		head
  #!/usr/bin/env zsh
  #****************** `expand('%')` *******************
  # created: `strftime("%Y-%b-%d")`
  # Last Change:02-Oct-2014.
  #-----------------------------------------------------------
  # ${1:#:hoge}
  #************************************************************
  ${0}

snippet		comment_short
alias		coms
abbr		# ---- hoge
	#---- ${1:#:hoge}
	${0}

snippet		comment_medium
alias		comm
abbr		# ========= hoge
	#======== ${1:#:hoge}
	${0}

snippet		comment_long
alias		coml
abbr		# --------- hoge
	#----------------------------- ${1:#:hoge}
	${0}

snippet		comment_large
alias		clarge large
abbr		# //// hoge ////
	# /////////////////// ${1:#:hoge} ///////////////// #
	${0}

snippet		comment-section
alias		com3
abbr		3 row comment
	#-------------------------------------------------------#
	# ${1:#:hoge}
	#-------------------------------------------------------# {{{
	${0}
	# }}}

snippet		fold_start
alias		fstart flds
abbr		#---- hoge ----# {{{ [CR] # }}}
	#--------- ${1:#:hoge} ---------# {{{
	${0}
	# }}}

