#! /usr/bin/bash
#****************** .zshrc.linux *******************
# created: 2015-Feb-25
# Last Change:2017-Jul-04.
#************************************************************

# set nut proxy
# if [ `/sbin/ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}' | grep 133.44` ]; then
#     source "$DOTSDIR/bin/proxy_on.sh"
# else
#     source "$DOTSDIR/bin/proxy_off.sh"
# fi

# do not use <C-s> to stop and <C-q> to start
stty stop undef
stty start undef

# add path for postgres9.4
if [ -e /usr/pgsql-9.4/bin/ ]; then
    export PATH=/usr/pgsql-9.4/bin:$PATH
fi

function show_battery() {
    upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state|to\ full|to\ empty|percentage"
}

# for texlive2016
export PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH

# replace rm to trash-put
# https://github.com/andreafrancia/trash-cli#but-sometimes-i-forgot-to-use-trash-put-really-cant-i
alias rm=trash-put
# use real rm by \rm
