#! /usr/bin/bash
#****************** .zshrc.linux *******************
# created: 2015-Feb-25
# Last Change:2018-Apr-26.
#************************************************************

# set nut proxy
# if [ `/sbin/ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}' | grep 133.44` ]; then
#     source "$DOTSDIR/bin/proxy_on.sh"
# else
#     source "$DOTSDIR/bin/proxy_off.sh"
# fi

# do not use <C-s> to stop and <C-q> to start
stty stop undef
stty start undef

# add path for postgres9.4
if [ -e /usr/pgsql-9.4/bin/ ]; then
    export PATH=/usr/pgsql-9.4/bin:$PATH
fi

function show_battery() {
    upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state|to\ full|to\ empty|percentage"
}

# avoid accidentally shutdown
function poweroff(){
    echo 'shutdown now, continue? [y or n]'
    read ans
    case $ans in
        y)
           echo 'shutdown now ...' && sleep 1
           /sbin/poweroff
           ;;
        n)
           echo 'abort!'
           ;;
    esac
}

# for texlive2017
export PATH=$HOME/texlive/2017/bin/x86_64-linux:$PATH

# for trash-put
export PATH=$HOME/.local/bin:$PATH

# for linuxbrew
test -d ~/.linuxbrew && PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"
test -d /home/linuxbrew/.linuxbrew && PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH"
