#****************** .zshrc.osx *******************
# created: 2015/02/04
# Last Change:2015-Feb-05.
#************************************************************

# proxy 適用
source set_proxy_by_networksetup.sh

# for rbenv
if [ -d $HOME/.rbenv ]; then
    eval "$(rbenv init - --no-rehash)"
    # homebrew で入れた場合にはrbenv init -のみでOKのよう.
    # https://github.com/sstephenson/rbenv#understanding-path
    # rehashしないように変更
fi

# for tex
export PATH=/usr/texbin:$PATH
# for homebrew
export PATH=/usr/local/bin:$PATH

# for matlab
if [ -d /applications/matlab_r2014a.app ]; then
    export PATH=/applications/matlab_r2014a.app/bin:$PATH
elif [ -d /applications/matlab_r2007b ]; then
    export PATH=/applications/matlab_r2007b/bin:$PATH
fi


# R2007b, OpenGL使用時にexport
# export DYLD_LIBRARY_PATH=/System/Library/Frameworks/JavaVM.framework/Libraries
# ただしbrew installでは悪さをする. 必要なければunset

# for brew-cask
# シンボリックリンク作成先, caskroomのDirを変更
export HOMEBREW_CASK_OPTS="--appdir=/Applications --caskroom=/usr/local/Caskroom"

# secret key base
[ -f ~/.secret.nutfes14 ] && source ~/.secret.nutfes14
