[program:redis]
; command=%(ENV_HOME)s/anaconda3/bin/redis-server --dbfilename %(ENV_HOST)s_dump.rdb --protected-mode no
command=redis-server --dbfilename %(ENV_HOST)s_dump.rdb --protected-mode no

directory=%(ENV_HOME)s/lab/src_lib/

stdout_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_redis.log ; stdout log path

autostart=true
autorestart=true
