[program:redis]
; ref: http://qiita.com/yujiod/items/a35c53221bdb3468e105

; put symbolic link to ~/usr/local/bin/
command=%(ENV_HOME)s/anaconda3/bin/redis-server --dbfilename %(ENV_HOST)s_dump.rdb --protected-mode no

directory=%(ENV_HOME)s/lab/src_lib/

stdout_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_redis.log ; stdout log path

autostart=true
autorestart=true
