[program:rq-gpso_1d]
; ref: http://python-rq.org/patterns/supervisor/
; ref: https://www.reddit.com/r/flask/comments/2w60bo/pythonrq_best_practices/
;
; Point the command to the specific rqworker command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rqworker
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
;
command=%(ENV_HOME)s/.pyenv/shims/rqworker -u %(ENV_REDIS_URL)s high default low

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=%(ENV_HOME)s/lab_yoshida/gpso_1d_analysis

; If you want to run more than one worker instance, increase this
; must export RQWORKER_NUM
numprocs=%(ENV_RQWORKER_NUM)s

; numprocs > 1で必須
process_name=%(process_num)02d

; logfile settings
stdout_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_rq_%(process_num)02d.log ; stdout log path
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)

; --- err logfile settings ---
stderr_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_rq_%(process_num)02d_err.log
;stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)

autostart=false
autorestart=false
stopsignal=TERM
